body, html{
    padding: 0;
    margin: 0;
    font: 900 16px/1 RobotoCondensed Bold,Trebuchet MS,Helvetica,Arial,sans-serif;
    
}
.wrapper1200{
    max-width: 1200px;
}
.invisible{
    height: 50px;
    width: 100%;
}
.grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}
.overflow-grid{
    grid-template-columns: repeat(15, 25%) !important;
    overflow-y: hidden;
    overflow-x: scroll;
}
.wrapper1240{
    max-width: 1240px;
}

.grid4-image-container img{
    width: 100%;
    height: 100%;
}
.grid4-image-container{
    height: 100%;
}

::-webkit-scrollbar {
    height: 10px;

}
::-webkit-scrollbar-track {
    width: 2px;
    background: rgb(85, 85, 85)
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  ::-webkit-scrollbar-thumb {
    width: 50px;
    background: red;
  }
